# AS_RecyclerViewB

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/stevanlim222102453/recyclerviewb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stevanlim222102453/recyclerviewb/: AddMahasiswaActivity.java  MahasiswaAdapter.java  MahasiswaModel.java  MahasiswaViewHolder.java  MainActivity.java
app/src/main/res/layout/: activity_add_mahasiswa.xml  activity_main.xml  list_mahasiswa.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/stevanlim222102453/recyclerviewb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
