<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:background="@color/cardview_dark_background">
            <EditText
                android:drawableStart="@android:drawable/ic_menu_search"
                android:id="@+id/txtSearch"
                android:layout_width="8dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColorHint="@color/cardview_light_background"
                android:textColor="#ffffff"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/recycleView1"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:background="@color/cardview_dark_background">
            <TextView
                android:id="@+id/txtMahasiswaCount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Total Mahasiswa : "
                android:textSize="24sp"
                android:textColor="#ffffff"/>
        </LinearLayout>
    </LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:src="@android:drawable/ic_input_add"
        android:backgroundTint="#444444"
        android:id="@+id/addButton"
        android:contentDescription="Record baru"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="85dp"
        android:layout_marginBottom="20dp"
        android:src="@android:drawable/ic_menu_rotate"
        android:backgroundTint="#444444"
        android:id="@+id/refreshButton"
        android:contentDescription="Refresh Button"/>
</FrameLayout>